# meeton

./: pom.xml
src/main/java/controller/: AdminChannelController.java  AdminController.java  ChannelController.java  ContentsUploadController.java  DMChatController.java  MainController.java  MultiCahtController.java  MyPickController.java  PurchasedController.java  SearchController.java  SessionCheckinter.java  UserController.java
src/main/java/dao/: AdminChannelDAO.java  AdminDAO.java  ChannelDAO.java  ContentsUploadDAO.java  DMChatDAO.java  MainDAO.java  MultiCahtDAO.java  MyPickDAO.java  PurchasedDAO.java  SearchDAO.java  UserDAO.java
src/main/java/model/: Bookmark.java  Channel.java  Channelalarm.java  Comment.java  Commentalarm.java  DmChat.java  Favorite.java  History.java  HistoryDTO.java  Likedvideo.java  MainDTO.java  MyPlayList.java  PagingDTO.java  Purchased.java  Subscriptions.java  User.java  Video.java  Watchlater.java
src/main/java/service/: AdminChannelService.java  ChannelService.java  ContentsUploadService.java  DMChatService.java  MainService.java  MultiCahtService.java  MyPickService.java  PurchasedService.java  SearchService.java  UserService.java
src/main/resources/sql/: adminChannel.xml  channel.xml  main.xml  myPick.xml  purchased.xml  search.xml  user.xml
src/main/resources/util/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/sql/: meeton.sql
src/main/webapp/WEB-INF/views/: adminChannel.jsp  adminChannelAnalysis.jsp  adminChannelContent.jsp  adminChannelDashboard.jsp  bookmark.jsp  bookmarkers.jsp  cancle.jsp  channel.jsp  cmCount.jsp  cmList.jsp  fail.jsp  footer.jsp  header.jsp  history.jsp  likedvideo.jsp  login.jsp  logout.jsp  main.jsp  memberInfoCheck.jsp  pageUrl.jsp  purchasedList.jsp  purchasingPopUp.jsp  reject.jsp  search.jsp  sidebar.jsp  signUp.jsp  success.jsp  video.jsp  videoPage.jsp  videoPreView.jsp  videoUpload.jsp  videoUploadResult.jsp  watchlater.jsp  watrchlater.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/WEB-INF/views/user/: deletResult.jsp  findpw.jsp  loginResult.jsp  pwdResult.jsp  pwd_find.jsp  user_akacheck.jsp  user_idcheck.jsp
src/main/webapp/css/: footmd.css  headmd.css
src/main/webapp/css/admin/: adminChannel.css  adminChannelAnalysis.css  adminChannelContent.css  adminChannelDashboard.css  videoupload.css
src/main/webapp/css/channel/: channel.css  cmList.css  comment.css  video.css  videoPage.css
src/main/webapp/css/default/: base.css  import.css  main.css  reset.css  sidebar.css
src/main/webapp/css/main/: main.css  slidebar.css
src/main/webapp/css/mypick/: bookmark.css  history.css  likedvideo.css  watchlater.css
src/main/webapp/css/search/: search.css
src/main/webapp/css/user/: login.css  purchasedList.css  signUp.css  userInfoCheck.css  withdrawal.css
src/main/webapp/js/adminChannel/: adminChannel.js
src/main/webapp/js/channel/: more.js
src/main/webapp/js/main/: base.js  jquery.bxslider.js  main.js  sidebar.js  testmain.js
src/main/webapp/js/mypick/: button.js  jquery.bxslider.js  jquery.bxslider.min.js
src/main/webapp/js/user/: delete.js  login.js  memberinfoCheck.js  signUp.js  userInfoCheck.js
